#PORT=9090
WAVE=/etc/media-server/sample.wav
CODEC=pcma

# influxDB connection; passed as env. var.
URL="http://192.168.1.13:8086"
token="rJwmeWJiqGQMtOIQXbloINyobst1UIS6cZenTvhce2bDVLcz8zbOnHpyqRbOFDEyDVphlZpAFNQ7i_8zj1hoBg=="
org=default
bucket=sipp_bucket


