filter {
  if [type] == "sippscen" {
    if "errors" in [tags] {
      grok {
        match => { "message" => "^%{TIMESTAMP_ISO8601:[@metadata][timestamp]}: %{GREEDYDATA:error_msg}$" }
      }
    } else {
      grok {
        match => { "message" => [
    "^----------------------------------------------- %{TIMESTAMP_ISO8601:[@metadata][timestamp]}\n(?<protocol>TCP|UDP) message (?<direction>received|sent) \[%{NUMBER:bytes}\] bytes:\n\n%{DATA:sip_command}\n%{DATA:sip_header}\n\n%{GREEDYDATA:sip_body}$",
    "^----------------------------------------------- %{TIMESTAMP_ISO8601:[@metadata][timestamp]}\n(?<protocol>TCP|UDP) message (?<direction>received|sent) \[%{NUMBER:bytes}\] bytes:\n\n%{DATA:sip_command}\n%{GREEDYDATA:sip_header}$",
    "%{GREEDYDATA:error_msg}$"
        ]
        }
     }
    
     kv {
        source => "sip_header"
        field_split => "\n"
        value_split => ":"
        trim_value => " " 
        target => "SIP"
     }
    
     if [sip_body] {
       mutate { rename => { "sip_body" => "[SIP][body]" }}
     }
    
     grok {
       match => { "sip_command" => [
    "^SIP/%{DATA} %{GREEDYDATA:sip_cmd}",
    "^%{WORD:sip_cmd} .*"
       ]
       }
     }
     if [sip_cmd] {
       mutate { rename => { "sip_cmd" => "[SIP][Command]" }}
     }
  
     grok {
       match => { 
         "[SIP][From]" => "^.*sip:%{DATA:[SIP][From]}@.*" 
       }
       overwrite => [ "[SIP][From]" ]
     }
  
     grok {
       match => { 
         "[SIP][To]" => "^.*sip:%{DATA:[SIP][To]}@.*" 
       }
       overwrite => [ "[SIP][To]" ]
     }

    }
    
    # Common part
    mutate {
       split => { "[log][file][path]" => "/" }
       add_field => { "basename" => "%{[log][file][path][-1]}" }
       rename => { "[SIP][Call-Id]" => "[SIP][Call-ID]" }
  
    }
    grok {
      match => { "basename" => "%{DATA:UE}_(errors|traces).out" }
    }
    
    
    mutate { remove_field => ["sip_header", "message", "sip_command", 
           "sip_cmd", "basename", "log", "host"] }
    
    date { match => [ "[@metadata][timestamp]", "ISO8601"] }
  }
}

